# FarmBooking

./: FarmBookingBackend.sln  README.md
FarmBookingBackend.Application/: FarmBookingBackend.Application.csproj
FarmBookingBackend.Application/Services/Implemintation/: AccountService.cs  AmenityService.cs  BookingService.cs  EmailService.cs  FarmRoomService.cs  FarmService.cs  JWTServices.cs  PaymentService.cs
FarmBookingBackend.Application/Services/Interface/: IAccountServices.cs  IAmenityService.cs  IBookingService.cs  IEmailService.cs  IFarmRoomService.cs  IFarmService.cs  IJWTServices.cs  IPaymentService.cs  LineChartDto.cs
FarmBookingBackend.Domain/: FarmBookingBackend.Domain.csproj
FarmBookingBackend.Domain/Dto/: AmenityDto.cs  BookingDetalisModel.cs  BookingModel.cs  FarmModel.cs  LoginModel.cs  MailRequestModel.cs  RegisterModel.cs
FarmBookingBackend.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  CreatePaymentIntentRequest.cs  Farm.cs  FarmRoom.cs  Result.cs
FarmBookingBackend.Domain/Enum/: Role.cs  Status.cs
FarmBookingBackend.Domain/Helper/: JWT.cs  MailSetting.cs  MappingProfiles.cs
FarmBookingBackend.Infrastructure/: FarmBookingBackend.Infrastructure.csproj
FarmBookingBackend.Infrastructure/Context/: ApplicationDbContext.cs
FarmBookingBackend.Infrastructure/Data/: ApplicationDbContext.cs
FarmBookingBackend.Infrastructure/Data/Config/: AmenityConfiguration.cs  FarmConfiguration.cs  FarmRoomConfiguration.cs  RoleConfiguration.cs
FarmBookingBackend.Infrastructure/Migrations/: 20240922145639_Initial-tables.Designer.cs  20240922145639_Initial-tables.cs  20240924152823_InitialDatabase.Designer.cs  20240924152823_InitialDatabase.cs  20240924173828_edit.Designer.cs  20240924173828_edit.cs  20240924181256_edit1.Designer.cs  20240924181256_edit1.cs  20240924193701_edit2.Designer.cs  20240924193701_edit2.cs  20240924204710_edit3.Designer.cs  20240924204710_edit3.cs  ApplicationDbContextModelSnapshot.cs
FarmBookingBackend.Infrastructure/Repository/Implemintaion/: AmenityRepository.cs  ApplicationUserRepository.cs  BookingRepository.cs  FarmRepository.cs  FarmRoomRepository.cs  Repository.cs
FarmBookingBackend.Infrastructure/Repository/Interface/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IFarmRepository.cs  IFarmRoomRepository.cs  IRepository.cs
FarmBookingBackend.Infrastructure/Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FarmBookingBackend.Web/: FarmBookingBackend.Web.csproj  FarmBookingBackend.Web.http  Program.cs  appsettings.json
FarmBookingBackend.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  EmailService.cs  FarmController.cs  FarmRoomController.cs
FarmBookingBackend.Web/Properties/: launchSettings.json
FarmBookingBackend.Web/SeedData/: DataSeeder.cs
